kubectl apply -f 01pod.yml

kubectl create ns dev
kubectl apply -f 02secret.yaml
kubectl apply -f 03sa.yml
kubectl apply -f 04pod.yml
kubectl get pods -n dev
kubectl exec -it static-web bash -n dev 
TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
echo $TOKEN
curl -sSk -H "Authorization: Bearer $TOKEN" https://kubernetes.default:443/api
curl -sSk -H "Authorization: Bearer $TOKEN" https://kubernetes.default:443/api/v1
curl -sSk -H "Authorization: Bearer $TOKEN" https://kubernetes.default:443/api/v1/namespaces/default/pods/static-web