SECRET_NAME=$(kubectl get sa "${SERVICE_ACCOUNT_NAME}" \
--namespace="${NAMESPACE}" -o json | jq -r .secrets[].name)

echo "Secret name: ${SECRET_NAME}"

kubectl get secret --namespace "${NAMESPACE}" "${SECRET_NAME}" -o json | jq \
-r '.data["ca.crt"]' | base64 -d > "${TARGET_FOLDER}/ca.crt"

USER_TOKEN=$(kubectl get secret --namespace "${NAMESPACE}" "${SECRET_NAME}" -o json | jq -r '.data["token"]' | base64 -d)
echo $USER_TOKEN

context=$(kubectl config current-context)

CLUSTER_NAME=$(kubectl config get-contexts "$context" | awk '{print $3}' | tail -n 1)

echo "cluster name: $CLUSTER_NAME"

kubectl config set-cluster "${CLUSTER_NAME}" \
--kubeconfig="${name}"