

## https://docs.armory.io/continuous-deployment/armory-admin/manual-service-account/

#If you are on K8s version 1.24
#The serviceaccount won't create the secret automatically.





SERVICE_ACCOUNT_NAME=spinnaker-service-account
CONTEXT=$(kubectl config current-context)
NAMESPACE=dev
NEW_CONTEXT=spinnaker
KUBECONFIG_FILE="kubeconfig-sa"

kubectl apply -f 03secret.yaml

SECRET_NAME=$(kubectl get sa ${SERVICE_ACCOUNT_NAME} \
  --namespace="${NAMESPACE}" -o json | jq -r .secrets[].name)


kubectl create sa sa-test 
kubectl get sa/secret 
kubectl create -f 02pod.yml 
kubectl exec -it sa-test-pod bash
cat /run/secrets/kubernetes.io/serviceaccount/token
kubectl create -f 03secret.yaml
k get sa,secret
k describe secret sa-secret
kubectl create token sa-test